C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\bin\Debug\net10.0\FavoriteBooks.exe
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\bin\Debug\net10.0\FavoriteBooks.deps.json
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\bin\Debug\net10.0\FavoriteBooks.runtimeconfig.json
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\bin\Debug\net10.0\FavoriteBooks.dll
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\bin\Debug\net10.0\FavoriteBooks.pdb
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.AssemblyInfoInputs.cache
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.AssemblyInfo.cs
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.csproj.CoreCompileInputs.cache
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.sourcelink.json
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.dll
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\refint\FavoriteBooks.dll
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.pdb
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\FavoriteBooks.genruntimeconfig.cache
C:\Users\kiera\OneDrive\Documents\Uni_Year_3_Sem_1\Soft_Des_Arch\SWE30003---A3\FavoriteBooks\obj\Debug\net10.0\ref\FavoriteBooks.dll
